{
  "scripts": {
    "start": "node ./dist",
    "start:dev": "nodemon ./src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "chalk": "4",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "@discordjs/rest": "^0.5.0"
  }
}
